# Practice

./: README.md  pom.xml  sonar-project.properties
.scannerwork/: sonar-project.properties
.scannerwork/.scannerwork/: report-task.txt
logs/.scannerwork/: report-task.txt
src/: sonar-project.properties
src/main/java/com/example/startpractice/: StartPracticeApplication.java
src/main/java/com/example/startpractice/beans/: HttpResponseEntity.java
src/main/java/com/example/startpractice/common/utils/: UUIDUtil.java
src/main/java/com/example/startpractice/controller/: AnswerController.java  AnswerSheetController.java  OptionController.java  ProjectController.java  QNRController.java  QuestionController.java  UserController.java
src/main/java/com/example/startpractice/dao/: AnswerEntityMapper.java  AnswerSheetEntityMapper.java  OptionEntityMapper.java  ProjectEntityMapper.java  QNREntityMapper.java  QuestionEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/startpractice/service/: AnswerService.java  AnswerSheetService.java  OptionService.java  ProjectService.java  QNRService.java  QuestionService.java  UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AnswerEntityMapper.xml  AnswerSheetEntityMapper.xml  OptionEntityMapper.xml  ProjectEntityMapper.xml  QNREntityMapper.xml  QuestionEntityMapper.xml  UserEntityMapper.xml
src/main/resources/static/: my-config.js
src/main/resources/static/pages/answer/: index.html  index.js
src/main/resources/static/pages/answerLink/: index.css  index.html  index.js
src/main/resources/static/pages/answerSheet/: index.html  index.js
src/main/resources/static/pages/answerStats/: index.css  index.html  index.js
src/main/resources/static/pages/createNewQuestionnaire/: index.html  index.js
src/main/resources/static/pages/createProject/: index.js
src/main/resources/static/pages/createQuestionnaire/: index.html  index.js
src/main/resources/static/pages/createUser/: index.js
src/main/resources/static/pages/designQuestionnaire/: index.html  index.js
src/main/resources/static/pages/editProject/: index.js
src/main/resources/static/pages/questionnaire/: index.js
src/main/resources/static/pages/seeProject/: index.js
src/main/resources/static/pages/stats/: index.css  index.html  index.js
src/main/resources/static/pages/user/: index.js
src/test/java/com/example/startpractice/: AnswerSheetTest.java  AnswerTest.java  OptionTest.java  ProjectTest.java  QNRTest.java  QuestionTest.java  StartPracticeApplicationTest.java  StartPracticeApplicationTests.java  UserTest.java
src/test/java/com/example/startpractice/controllerTest/: ProjectControllerTest.java  UserControllerTest.java
src/test/java/com/example/startpractice/entityTest/: ProjectEntityMapperTest.java  UserEntityMapperTest.java
src/test/java/com/example/startpractice/serviceTest/: ProjectServiceTest.java  UserServiceTest.java
(+9 files in other folders)
